<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/purple_500" />
            <solid android:color="#000000" />
            <corners
                android:radius="100dp"
                />
        </shape>
    </item>



</layer-list>