<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SwingGame" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="button_default_style">
        <item name="android:fontFamily">@font/caramel_font</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_margin">15dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFF</item>

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
<!--        <item name="android:backgroundTint">@color/purple_500</item>-->
        <item name="android:background">@drawable/border_layer</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="spinnerTheme">
        <item name="android:textColor">#FFF</item>
    </style>
</resources>