<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_marginTop="55dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:fontFamily="@font/caramel_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del jugador"
            android:textColor="#FFF"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_layer"
                android:backgroundTint="@color/purple_200"
                android:hint="Nombre"
                android:inputType="textCapWords"
                android:padding="12dp"
                android:textColor="#FFF"
                android:textColorHint="#95FFFFFF" />
            <!--            <Button-->
            <!--                android:layout_gravity="right"-->
            <!--                android:id="@+id/add_player_mention"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="MENCIONAR JUGADOR"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/gender_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Genero"
                android:padding="15dp"
                android:text="Masculino"
                android:textColor="#FFF" />

            <TextView
                android:fontFamily="@font/caramel_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textColor="#FFF"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/orientation_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Hetero"
                android:textColor="#FFF" />

            <TextView
                android:fontFamily="@font/caramel_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orientacion"
                android:textColor="#FFF"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/player_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_player_button"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    <Button
        android:id="@+id/add_player_button"
        style="@style/button_default_style"
        android:text="AGREGAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>